APP_ENV=development
APP_URL=http://localhost:5091
# NEXTAUTH_URL=http://localhost:5091
NEXT_TELEMETRY_DISABLED=1
ENABLE_EXPERIMENTAL_COREPACK=1

UPSTASH_REDIS_REST_URL=http://localhost:5391
UPSTASH_REDIS_REST_TOKEN=mytoken

DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5491/substracker?search_path=public&connect_timeout=10'

AUTH_SECRET="s3cr3t!" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=abc123
AUTH_GITHUB_SECRET=abc123
